{
    "files.associations": {
        "stdlib.h": "c",
        "stdio.h": "c",
        "uthash.h": "c",
        "iterator": "c",
        "xmemory": "c",
        "xtree": "c",
        "xutility": "c"
    }
}